# PawanKumarSBNRI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbnri/pawankumarsbnri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbnri/pawankumarsbnri/: App.kt  AppConstants.kt  BaseActivity.kt  BindingAdapter.kt  HttpHandler.kt  MainActivity.kt  ProgressDialog.kt
app/src/main/java/com/sbnri/pawankumarsbnri/adapter/: DataAdapter.kt
app/src/main/java/com/sbnri/pawankumarsbnri/database/: GithubDatabase.kt  PermissionConverter.kt  RoomDao.kt
app/src/main/java/com/sbnri/pawankumarsbnri/model/: DataResponse.kt  License.kt  Owner.kt  Permissions.kt
app/src/main/java/com/sbnri/pawankumarsbnri/network/: ApiClient.kt  ApiConstants.kt  ApiList.kt
app/src/main/java/com/sbnri/pawankumarsbnri/viewmodel/: BaseViewModel.kt  DataViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_data_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sbnri/pawankumarsbnri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
